{'a': 1,
 'about': 1,
 'and': 2,
 'as': 1,
 'assist': 1,
 'beginner': 1,
 'builtin': 2,
 'can': 1,
 'data': 1,
 'easy': 1,
 'file': 2,
 'files': 1,
 'friendly': 1,
 'from': 1,
 'functions': 2,
 'get': 1,
 'handling': 1,
 'hello': 1,
 'honest': 4,
 'includes': 1,
 'is': 3,
 'it': 1,
 'java': 1,
 'language': 3,
 'languages': 1,
 'learn': 1,
 'other': 1,
 'powerful': 1,
 'processing': 1,
 'programmer': 1,
 'programming': 2,
 'python': 6,
 'read': 1,
 'scripting': 1,
 'started': 1,
 'such': 1,
 'the': 1,
 'these': 1,
 'to': 4,
 'today': 1,
 'unlike': 1,
 'using': 1,
 'various': 1,
 'very': 3,
 'we': 1,
 'welcome': 1,
 'will': 1,
 'with': 2,
 'world': 1,
 'write': 1,
 'you': 1}
