<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="90.0" prefWidth="124.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ColorController">
   <children>
      <Button mnemonicParsing="false" text="Show" fx:id="btn_Show" onMouseClicked="#btn_Show_Clicked" />
      <Label text="My Color" fx:id="label_MyColor"/>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
